
# The MySQL server
[client]
default-character-set = utf8mb4
port = 3306
socket = /home/mysql/status/mysql.sock

[mysql]
default-character-set = utf8mb4
no-auto-rehash
prompt = "\u@db-hostname \R:\m:\s [\d]> "

[mysqld_safe]
malloc-lib = /usr/lib64/libjemalloc.so.1

[mysqld]
# basic settings #
user = im30
port = 3306
mysqlx_port = 33060 # X plugin port, 3307 ==> 33070
bind-address = 182.168.2.1
basedir = /home/mysql/
datadir = /home/mysql/data/
socket = /home/mysql/status/mysql.sock
mysqlx_socket = /home/mysql/status/mysqlx.sock # X plugin socket
pid-file = /home/mysql/status/mysql.pid

skip-external-locking
skip-replica-start
skip-name-resolve
log_error_suppression_list = 'MY-013360'  # mysql_native_password Deprecated
sql_mode = "STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO"
autocommit = 1
server-id = 4223093

character-set-server = utf8mb4
#collation_server = utf8mb4_bin
init-connect = 'SET NAMES utf8mb4'

transaction_isolation = REPEATABLE-READ
explicit_defaults_for_timestamp = 1
max_allowed_packet = 64M
event_scheduler = 1
default_storage_engine = InnoDB
myisam_recover_options = FORCE,BACKUP

max_heap_table_size = 256M
open_files_limit = 65535
performance_schema = 0

#若你的MySQL数据库主要运行在境外，请务必根据实际情况调整本参数
#default_time_zone = "+8:00"
default_time_zone = "+0:00"

# connection #
#interactive_timeout = 600
# jdbc connection
#wait_timeout = 600
#lock_wait_timeout = 1800
max_connections = 4000
max_user_connections = 3990
max_connect_errors = 10000
back_log = 500

# table cache performance settings
table_open_cache = 2000
table_definition_cache = 2000
table_open_cache_instances = 8

# session memory settings #
read_buffer_size = 1M
read_rnd_buffer_size = 2M
sort_buffer_size = 2M
tmp_table_size = 256M
join_buffer_size = 128M
thread_cache_size = 256
key_buffer_size = 16M

# log settings #
log_error = /home/mysql/log/mysql-err.log
log_bin = log-bin
log_error_verbosity = 3
general_log_file = /home/mysql/log/general.log
general_log = 0
long_query_time = 5
slow_query_log = 1
slow_query_log_file = /home/mysql/log/mysql-slow.log
log_queries_not_using_indexes = 1
log_slow_admin_statements = 1
log_slow_replica_statements = 1
log_throttle_queries_not_using_indexes = 10
min_examined_row_limit = 10000
#注意：MySQL 8.0开始，binlog_expire_logs_seconds选项也存在的话，会忽略expire_logs_days选项
binlog_expire_logs_seconds = 604800
log_bin_trust_function_creators = 1
binlog_cache_size = 1M
binlog_gtid_simple_recovery = 1
binlog_row_image = full
max_binlog_cache_size = 2G
max_binlog_size = 1G

# replication settings #
#master_info_repository = TABLE # 8.0.23 Deprecated
#relay_log_info_repository = TABLE # 8.0.23 Deprecated
sync_binlog = 1
gtid_mode = on
enforce_gtid_consistency = 1
log_replica_updates = 0
#binlog_format = ROW # mysql8.0.34 Deprecated
binlog_rows_query_log_events = 1
relay_log = log-relay
relay_log_recovery = 1
sync_relay_log = 1 # default 10000, 1 is the safest

# off,all,ErorCode,ddl_exist_errors
replica_skip_errors = 0 
# MySQL5.7 has bug for HASH_SCAN and MySQL8.0.17 repair, 8.0.18 Deprecated
#slave_rows_search_algorithms = 'INDEX_SCAN,HASH_SCAN'

# new MTS replication settings #
#replica-parallel-type = LOGICAL_CLOCK
replica-parallel-workers = 16
replica_preserve_commit_order = 1
replica_transaction_retries = 10

# other change settings #
log_timestamps = system
replica_compressed_protocol = 0  # 关闭压缩后压测试试

# new innodb settings #
#loose_innodb_numa_interleave = 1 # 开启BP内存NUMA分配
innodb_buffer_pool_dump_pct = 40
innodb_page_cleaners = 8
innodb_undo_log_truncate = 1
innodb_max_undo_log_size = 2G
innodb_purge_rseg_truncate_frequency = 128


# innodb settings #
innodb_adaptive_hash_index = 1
innodb_buffer_pool_instances = 8
innodb_buffer_pool_size = 10G
innodb_change_buffering = all
innodb_data_file_path = ibdata1:50M:autoextend
innodb_data_home_dir = /home/mysql/data/
innodb_doublewrite = 1
innodb_page_size = 16384
innodb_file_per_table = 1
innodb_flush_log_at_trx_commit = 1
innodb_flush_method = O_DIRECT
innodb_flush_neighbors = 0 # ssd close , not ssd open
innodb_log_buffer_size = 3M # 老叶
#innodb_log_file_size = 1G # mysql8.0.34 Deprecated
#innodb_log_files_in_group = 2  # mysql8.0.34 Deprecated
innodb_redo_log_capacity = 2147483648
innodb_log_group_home_dir = /home/mysql/data/
innodb_online_alter_log_max_size = 2G
innodb_open_files = 8000
innodb_undo_directory = /home/mysql/data/
innodb_print_all_deadlocks = 1
innodb_strict_mode = 1
innodb_sort_buffer_size = 64M
innodb_stats_persistent_sample_pages = 64  #  默认20
innodb_autoinc_lock_mode = 2  # row binlog 格式下使用，单表insert 性能最高
innodb_default_row_format = dynamic
innodb_purge_batch_size = 300 # truncate undo or rollback use
innodb_purge_threads = 4 
innodb_read_io_threads = 8
innodb_write_io_threads = 8
innodb_thread_concurrency = 0 # 在确认
innodb_max_dirty_pages_pct = 50
innodb_buffer_pool_load_at_startup = 1
innodb_buffer_pool_dump_at_shutdown = 1
innodb_lru_scan_depth = 1000 # 基准测试时 使用 1024 试试
# 根据您的服务器IOPS能力适当调整
# 一般配普通SSD盘的话，可以调整到 10000 - 20000
# 配置高端PCIe SSD卡的话，则可以调整的更高，比如 50000 - 80000
innodb_io_capacity = 4000
innodb_io_capacity_max = 8000
innodb_max_dirty_pages_pct = 50
#innodb_undo_tablespaces = 2 # 8.0.14 Deprecated
# some var for MySQL 8
innodb_print_ddl_logs = 1
#innodb_dedicated_server = 0
innodb_status_file = 1
innodb_flush_sync = 0
#注意: 开启 innodb_status_output & innodb_status_output_locks 后, 可能会导致log-error文件增长较快
innodb_status_output = 0
innodb_status_output_locks = 0

[mysqldump]
quick
max_allowed_packet = 32M
