[mysqld]
user = elex
port = 3306
socket = /home/mysql/status/mysql.sock
basedir = /home/mysql
datadir = /home/mysql/data
pid-file = /home/mysql/status/mysql.pid

bind-address = 10.187.206.234

open_files_limit = 65535
table_open_cache = 2000
back_log = 500

max_connections = 3000
max_connect_errors = 10000
max_user_connections = 2990

skip_external_locking
skip-slave-start
skip-name-resolve
# slave-skip-errors = 1032,1062,126,1114,1146,1048,1396

character-set-server = 'utf8'
collation-server = 'utf8_bin'
init-connect = 'SET NAMES utf8'

max_allowed_packet = 32M
sort_buffer_size = 2M
join_buffer_size = 16M
thread_cache_size = 256
thread_concurrency = 8
tmp_table_size = 256M
max_heap_table_size = 256
key_buffer_size = 16M
read_buffer_size = 4M
read_rnd_buffer_size = 2M

# interactive_timeout = 120
# wait_timeout = 120

#--------log---------
slow_query_log = 1
long_query_time = 1
slow_query_log_file = /home/mysql/log/mysql-slow.log

log_error = /home/mysql/log/mysql-err.log
log_warnings = 1

# binlog_format = MIXED
log-bin = log-bin
log_bin_trust_function_creators = 1
binlog_cache_size = 4M
max_binlog_cache_size = 64M
max_binlog_size = 1G

relay-log = log-relay
relay_log_recovery = 1

expire_logs_days = 7

#--------replication---------
# replicate-ignore-db = mysql
# replicate-ignore-db = test
# replicate-ignore-db = information_schema

log-slave-updates = 0
slave_compressed_protocol = 1

query_cache_size = 0
query_cache_type = 0
query_cache_limit = 1M

sync_binlog = 10

server-id = 1000

default-storage-engine = InnoDB
transaction_isolation = REPEATABLE-READ

#--------innodb--------------
innodb_adaptive_hash_index = 1
innodb_buffer_pool_instances = 1
innodb-change-buffering = all
innodb_data_home_dir = /home/mysql/data
innodb_data_file_path = ibdata1:50M:autoextend
innodb_additional_mem_pool_size = 16M
innodb_buffer_pool_size = 11G
innodb_doublewrite = 1
innodb_file_format = Barracuda
innodb_file_format_check = 1
innodb_file_per_table = 1
innodb_flush_log_at_trx_commit = 2
innodb_flush_method = O_DIRECT
innodb_io_capacity = 200
innodb_large_prefix = 1
innodb_open_files = 2000
innodb_print_all_deadlocks = 1
innodb_purge_batch_size = 300
innodb_purge_threads = 1
innodb_log_buffer_size = 32M
innodb_log_file_size = 1G
innodb_log_files_in_group = 2
innodb_log_group_home_dir = /home/mysql/data
innodb_read_io_threads=8
innodb_write_io_threads=8
innodb_thread_concurrency = 0
innodb_support_xa = 1

[client]
character-set-server = utf8
port = 3306
socket = /home/mysql/status/mysql.sock

[mysql]
default-character-set = utf8
no-auto-rehash
prompt = (\\u@\\h) [\\d]>\\_

[mysqldump]
quick
max_allowed_packet = 32M

[myisamchk]
key_buffer_size = 256M
sort_buffer_size = 256M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout
